{
    "name": "metmask-button",
    "version": "0.1.0",
    "description": "A button for metamask",
    "main": "./lib/cjs/index.js",
    "module": "./lib/esm/index.js",
    "types": "./lib/esm/index.d.ts",
    "scripts": {
        "build": "yarn build:esm && yarn build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module commonjs --outDir lib/cjs",
        "format:check": "prettier . --check",
        "format:fix": "prettier . --write",
        "lint": "npx eslint src/* --fix",
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^17.0.18",
        "@types/react": "^17.0.39",
        "@types/react-dom": "^17.0.11",
        "@types/styled-components": "^5.1.22",
        "@typescript-eslint/eslint-plugin": "^5.12.1",
        "@typescript-eslint/parser": "^5.12.1",
        "eslint": "^8.10.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^8.4.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.2",
        "prettier": "^2.5.1",
        "prop-types": "^15.8.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "typescript": "^4.5.5"
    },
    "files": [
        "/lib"
    ],
    "dependencies": {
        "ethers": "^5.5.4",
        "styled-components": "^5.3.3"
    }
}
